  <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>TI Verde</title>
    <link rel="stylesheet" href="meuEstilo.css"></a>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fontawesome.com/search?q=email&o=r" rel="stylesheet"></a>
</head>

<body>
  <header>
    <h1>TI Verde</h1>
    <h3>A SUSTENTABILIDADE NA ÁREA DE TECNOLOGIA</h3>
    <img src="assets/logo.png">
  </header>

  <nav>
    <a href="Inicio.html">Início</a>
    <a href="Sobre.html">Sobre</a>
    <a href="Empresas.html">Empresas</a>
    <a class="selecionada" href="Contato.html">Contato</a>
  </nav>

<br><br><br>

  <main>
    <div class="contato">
      <h1>Quem somos nós?</h1>
      <figure>
      <img class="img-contato" src="assets/contato.png" alt="Foto tirada no primeiro dia de aula">
      <figcaption>Foto registrada no primeiro dia de aula - Alunos Lucas Ricci e Adriel Assis</figcaption>
    </figure>
  </div>
  <br><br>
    <section class="testando">
      <h2 class="contat">Contato</h2>
      <form action="https://api.staticforms.xyz/submit" method="post">
        <label>Nome</label>
        <input type="text"  name="name" placeholder="Digite seu Nome" autocomplete="">
        <label>Email</label>
        <input type="email"  name="email" placeholder="Digite seu Email" autocomplete="">
        <label>Mensagem</label>
        <textarea type="message"  cols="30" rows="10" placeholder="Digite sua mensagem" autocomplete=""></textarea>
          
          <button type="submit">Enviar</button>
        <input  type="hidden" name="accesskey"  value="">
      </form>
      </form>
    </section>
  </main>

  <footer class="final">
    <header>
      <h3>A SUSTENTABILIDADE NA ÁREA DE TECNOLOGIA</h3>
      <h1>TI Verde</h1>
    </header>
  </footer>
</body>
</html>